<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Lb 3</title>
</head>
<body>

<h1>
    Задание
</h1>
<p>Задать пользователю вопрос о его возрасте.</p>
<p>
    В ответ показать, сколько пользователей с
    таким возрастом участвовало в голосовании, какой процент от общего числа это составляет и
    каков средний возраст участника голосования.
</p>
<p>Статистика должна сохраняться при выгрузке/загрузке веб-приложения</p>

<h1>Решение</h1>
<form action="handler">
    <label for="1">Введите свой возвраст:</label>
    <input type="number" required value="20" id="1" name="age">
    <input type="submit" value="Отправить">
</form>

</body>
</html>